[tox]
envlist =
    flake8
    py{34,35,36}-dj{20}
    py{35,36,37}-dj{21}

[testenv]
deps =
    -rrequirements.txt
    coverage

    dj20: Django>=2,<2.1
    dj21: Django>=2.1,<2.2

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    RDS_HOSTNAME=localhost
    RDS_PORT=5432
    RDS_DB_NAME=test_db
    RDS_USERNAME=postgres
    RDS_PASSWORD=password
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 sagepaypi

[flake8]
ignore = F401,W504
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120
